# Používá se pro běh aplikace (pooling)
DATABASE_URL="postgresql://postgres.antmlymrifbhlxwepwkb:EFINIDW973hfaoeo9907498Wudjoi@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Používá se dočasně pro `prisma db pull` nebo `migrate`
DIRECT_URL="postgresql://postgres:EFINIDW973hfaoeo9907498Wudjoi@db.antmlymrifbhlxwepwkb.supabase.co:5432/postgres"

# Supabase klíče (nutné pro frontend)
NEXT_PUBLIC_SUPABASE_URL=https://antmlymrifbhlxwepwkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudG1seW1yaWZiaGx4d2Vwd2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDg0OTIsImV4cCI6MjA2NDg4NDQ5Mn0.7aqjB02liLNBPd_-a8prLQv727PLQXDTHiIM8WPbW5U
SUPABASE_URL=https://antmlymrifbhlxwepwkb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwODQ5MiwiZXhwIjoyMDY0ODg0NDkyfQ.LNtafD2dnEpV_E-9hfbgOm3GMRG_6K4Qiah25lUYQr4
